spring.application.name=springboot-ldap
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin

# Logging seviyesini artır
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security=DEBUG

# H2 veritabanı konfigürasyonu
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Uygulama portunu değiştir
server.port=8082
