# Uygulama Ayarları
spring.application.name=springboot-ldap
server.port=8082

# LDAP Yapılandırması
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin

# Loglama Ayarları
logging.level.org.springframework.security=INFO
logging.level.org.springframework.ldap=INFO

# Hata Sayfası Yapılandırması
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
